[envtests]
envlist = py27,py27-flake8

[testenv]
deps =
    mock
    unittest2
    pytest
commands =
    py.test {posargs}

[testenv:py27-flake8]
deps =
    flake8
commands =
    flake8 rendermarkdown/ tests/
